{"mappings":"AEAA,oCAIA,wBAIA,kDAKA,WAIA,kFASA,mDE1BA,8GAOE,+DAQF,0BAGE,2DAOA,8CAIA,mKAUE,qDAQJ,2CAIE,+HAaF,wCChEA,oKCGE,sBDHF,wDCOE,sBDPF,wDCWE,uBDXF,wDAWA,yHAQE,qEAOA,0FAOE,sDAMF,6EAOA,6EAKE,2CAIA,yCAKF,qEAOA,+DAMA,iFAOA,iNAaE,8EAOF,iCEpGF,kCAIE,kKAYA","sources":["index.74f4f020.css","src/styles/main.scss","src/styles/blocks/page.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/utils/mixins.scss","src/styles/blocks/stars.scss"],"sourcesContent":[":root {\n  font-family: Roboto, sans-serif;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\np {\n  margin: 0;\n}\n\n.catalog {\n  grid-template-areas: \"header\"\n                       \"catalog\";\n  height: 100vh;\n  margin: 0;\n  display: grid;\n}\n\n.catalog__main {\n  justify-content: center;\n  display: flex;\n}\n\n.catalog-header {\n  grid-area: header;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.catalog-header__logo-img {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav {\n  display: inline-block;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__links {\n  color: #060b35;\n  text-transform: uppercase;\n  padding-block: 23px;\n  font-family: inherit;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.nav__links:hover {\n  color: #00acdc;\n  transition: color .3s;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n[data-qa=\"nav-hover\"]:hover {\n  color: #00acdc;\n}\n\n.catalog__wrapper {\n  grid-gap: 46px 48px;\n  padding-bottom: 72px;\n  grid-area: catalog;\n  grid-template-columns: repeat(1, auto);\n  padding-block: 50px;\n  padding-inline: 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog__wrapper {\n    grid-template-columns: repeat(2, auto);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog__wrapper {\n    grid-template-columns: repeat(3, auto);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog__wrapper {\n    grid-template-columns: repeat(4, auto);\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s ease-in-out;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__wrapper {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__wrapper--reviews {\n  margin-bottom: 24px;\n}\n\n.card__wrapper--price {\n  margin-bottom: 16px;\n}\n\n.card__review {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price-key {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  padding-top: 0;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.74f4f020.css.map */\n","@import '/src/styles/utils/variables';\n@import '/src/styles/utils/mixins';\n@import '/src/styles/blocks/page' ;\n@import '/src/styles/blocks/header';\n@import '/src/styles/blocks/card';\n@import '/src/styles/blocks/stars';\n",":root {\n  font-family: $font-famiy;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\np {\n  margin: 0;\n}\n\n.catalog {\n  margin: 0;\n  display: grid;\n  grid-template-areas:\n    'header'\n    'catalog';\n  height: 100vh;\n}\n\n.catalog__main {\n  display: flex;\n  justify-content: center;\n}\n\n","$main-accent: #060B35;\n$secondary-color: #616070;\n$blue-accent: #00ACDC;\n$border-color: #F3F3F3;\n$link-text-color: #FFF;\n$font-famiy: 'Roboto', sans-serif;\n",".catalog-header {\n  align-items: center;\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n  grid-area: header;\n\n  &__logo-img {\n    height: 40px;\n    width: 40px;\n    display: block;\n  }\n}\n\n\n.nav {\n  display: inline-block;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__links {\n    display: inline-block;\n    padding-block: 23px;\n    color: $main-accent;\n    text-decoration: none;\n    font-family: inherit;\n    font-weight: 500;\n    font-size: 12px;\n    text-transform: uppercase;\n\n    &:hover {\n      transition: color 300ms;\n      color: $blue-accent;\n    }\n  }\n\n}\n\n.is-active {\n  position: relative;\n  color: $blue-accent;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    height: 4px;\n    width: 100%;\n    border-radius: 8px;\n    background-color: $blue-accent;\n  }\n}\n\n\n[data-qa=\"nav-hover\"]:hover {\n  color: $blue-accent;\n}\n",".catalog__wrapper {\n  grid-area: catalog;\n  display: grid;\n  grid-gap: 46px 48px;\n  padding-bottom: 72px;\n  padding-block: 50px;\n  padding-inline: 40px;\n\n  @include columns;\n}\n\n.card {\n  padding: 32px 16px 16px;\n  width: 200px;\n  border-radius: 5px;\n  border: 1px solid $border-color;\n  transition: transform 300ms ease-in-out ;\n\n\n  &__img {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    color: $main-accent;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0 0 4px;\n\n    &:hover {\n      transition: color 300ms;\n      color: #34568b;\n    }\n  }\n\n  &__code {\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__wrapper {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &--reviews {\n      margin-bottom: 24px;\n    }\n\n    &--price {\n      margin-bottom: 16px;\n    }\n  }\n\n  &__review {\n    color: $main-accent;\n    font-size: 10px;\n    line-height: 14px;\n    margin: 0;\n  }\n\n  &__price-key {\n    color: $secondary-color;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__price-value {\n    color: $main-accent;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__buy {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 40px;\n    font-size: 14px;\n    font-weight: 700;\n    text-transform: uppercase;\n    border-radius: 5px;\n    background-color: $blue-accent;\n    text-decoration: none;\n    color: $link-text-color;\n\n    &:hover {\n      color: $blue-accent;\n      background-color: #FFF;\n      border: 1px solid $blue-accent;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n}\n","@mixin columns {\n  grid-template-columns: repeat(1, auto);\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, auto);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, auto);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, auto);\n  }\n}\n",".stars {\n  display: flex;\n  padding-top: 0;\n\n  &__star {\n    background-image: url(/src/images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n\n  }\n}\n\n@for $stars-count from 1 through 5 {\n  .stars--#{$stars-count} .stars__star:nth-child(-n + #{$stars-count}) {\n    background-image: url(/src/images/star-active.svg);\n  }\n}\n"],"names":[],"version":3,"file":"index.74f4f020.css.map"}